AlcoTest BERNIER/MainWindow.xaml

<Window x:Class="AlcoTest_BERNIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcoTest_BERNIER"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.041" Width="558.709">
    <Grid>
        <RadioButton Name="Homme" Content="Homme" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Name="Femme" Content="Femme" HorizontalAlignment="Left" Margin="134,33,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>

        <Label Content="Poid :" HorizontalAlignment="Left" Height="23" Margin="252,25,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="Poid" HorizontalAlignment="Left" Height="15" Margin="293,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>

        <Label  Content="Quantité :" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Qte" HorizontalAlignment="Left" Height="15" Margin="72,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>

        <Label Content="Boisson :" HorizontalAlignment="Left" Margin="347,98,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Cboisson" HorizontalAlignment="Left" Margin="404,102,-7,0" VerticalAlignment="Top" Width="120" SelectionChanged="Boisson_TextUpdate"/>

        <Label  Content="Pourcentage :" HorizontalAlignment="Left" Margin="170,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Taux" HorizontalAlignment="Left" Height="15" Margin="252,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>


        <Button Content="Ajouter" HorizontalAlignment="Left" Height="18" Margin="20,167,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Reinitialiser" HorizontalAlignment="Left" Height="18" Margin="20,201,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1" />


        <Label  Content="Taux :" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TauxAlcool" HorizontalAlignment="Left" Height="15" Margin="329,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56"/>

        <GroupBox Header="Consomation" Name="Consomation" Margin="126,129,0,0" HorizontalAlignment="Left" Width="144" Height="177" VerticalAlignment="Top">
            <ListBox Name="Liste_Alcool" HorizontalAlignment="Left" Height="140" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" />
        </GroupBox>



    </Grid>
</Window>
